<!DOCTYPE html>
<html lang="en">
<head>
	<title>Leave Reminder Application</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	
	
		<div class="main-container">

			<!-- HEADER -->
			<header class="hblock">
            
				<ul class="header-menu horizontal-list">
					
					<li>
						<a class="header-menu-tab"><span class="icon fontawesome-user scnd-font-color"></span>Account</a>
                        
					</li>
				</ul>
				<div class="profile-menu">
                    <br>
                    <button id="signout_button" class="signoutbutton">Signout</button>	
					<!--<div class="profile-picture small-profile-picture">
						<img id="profile-pic-small" width="40px" alt=" picture" >
					</div>-->
				</div>
			</header>
            <!-- HEADER -->
			<div class="infoblock" id="info">
				<p style="color: black; margin: 0px;"><span class="icon fontawesome-bell-alt scnd-font-color"></span>You do not have any leaves scheduled for this month. Please schedule a leave.</p>
            </div>
	
			<!-- LEFT-CONTAINER -->
			<div class="left-container container">
				<div class="menu-box block">
					<!-- MENU BOX (LEFT-CONTAINER) -->
					<h2 class="titular">UPCOMING LEAVES</h2>
					<ul class="menu-box-menu" id="upcoming-leaves">
						
					</ul>
				</div>
			</div>
	
			<!-- MIDDLE-CONTAINER -->
			<div class="middle-container container">
				<div class="profile block">
					<!-- PROFILE (MIDDLE-CONTAINER) -->
					<br><br>
					<div class="profile-picture big-profile-picture clear">
						<img id="profile-pic" width="150px" alt="picture">
					</div>
					<h1 class="user-name"></h1>
					<!--<div class="profile-description">
						<p class="scnd-font-color" id="email"></p>
					</div>-->
                    <!--<ul class="profile-options horizontal-list">
                        <li><a class="comments" href="#40"><p><span class="icon fontawesome-comment-alt scnd-font-color"></span>23</li></p></a>
                        <li><a class="views" href="#41"><p><span class="icon fontawesome-eye-open scnd-font-color"></span>841</li></p></a>
                    </ul>-->
                    <ul class="os-percentages horizontal-list">
                        <li>
                            <p class="ios os scnd-font-color">Total Leaves</p>
                            <p class="os-percentage">36</p>
                        </li>
                        <li>
                            <p class="mac os scnd-font-color">Leaves Remaining</p>
                            <p class="os-percentage" id="remaining">12</p>
                        </li>
                    </ul>
				</div>
                
                
			</div>
	
			<!-- RIGHT-CONTAINER -->
			<div class="right-container container">
                <div class="profile block"> <!-- JOIN NEWSLETTER (RIGHT-CONTAINER) -->
                    <h2 class="titular">SCHEDULE A LEAVE</h2>
                    <div class="input-container">
                        
                        
                        <input type="text"  placeholder="Enter Leave description"  id="leave_summary">
                        <input type="date" id="schedule" >
                        
                    </div>
                    <button class="subscribe button" id="schedule_button">SCHEDULE</button>
                </div>
			<!-- end right-container -->
		</div>	
		
			
	
	<script type="text/javascript">
		// Client ID and API key from the Developer Console
		var CLIENT_ID = '265778903187-vreqdsh42oclvtt7t5p5828dn4murnm5.apps.googleusercontent.com';
		var API_KEY = 'AIzaSyC9ftA5r--DPlg-s00XnCi1sDsejVSsZCM';
  
		// Array of API discovery doc URLs for APIs used by the quickstart
		var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"];
  
		// Authorization scopes required by the API; multiple scopes can be
		// included, separated by spaces.
		var SCOPES = "https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/userinfo.profile";
  
		var signoutButton = document.getElementById('signout_button');
		var scheduleButton = document.getElementById('schedule_button');
  
		/**
		 *  On load, called to load the auth2 library and API client library.
		 */
		function handleClientLoad() {
		  gapi.load('client:auth2', initClient);
		}
  
		/**
		 *  Initializes the API client library and sets up sign-in state
		 *  listeners.
		 */
		function initClient() {
		  gapi.client.init({
			apiKey: API_KEY,
			clientId: CLIENT_ID,
			discoveryDocs: DISCOVERY_DOCS,
			scope: SCOPES
		  }).then(function () {
			// Listen for sign-in state changes.
			gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);
  
			// Handle the initial sign-in state.
			updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
			signoutButton.onclick = handleSignoutClick;
			scheduleButton.onclick = handleScheduleClick;
		  }, function(error) {
			appendPre(JSON.stringify(error, null, 2));
		  });
		}
  
		/**
		 *  Called when the signed in status changes, to update the UI
		 *  appropriately. After a sign-in, the API is called.
		 */
		function updateSigninStatus(isSignedIn) {
		  if (isSignedIn) {
			listUpcomingEvents();
			listProfileDetails();
			
		  } else {
			location.href = "/index.html";
		  }
		}

		function listProfileDetails(){
			var profile = gapi.auth2.getAuthInstance().currentUser.get().getBasicProfile()
			document.getElementsByClassName("user-name")[0].innerHTML= profile.getName();
			document.getElementById('profile-pic').src = profile.getImageUrl();
			//document.getElementById('profile-pic-small').src = profile.getImageUrl();
			//console.log('URLL '+ profile.getImageUrl());
			//document.getElementById('email').innerHTML= 'Email id: '+ profile.getEmail();
		}
  
	
  
		/**
		 *  Sign out the user upon button click.
		 */
		function handleSignoutClick(event) {
			console.log('Signout clicked')
		  gapi.auth2.getAuthInstance().signOut();
		  location.href = "/index.html";
		}

		function handleScheduleClick(event) {
			console.log('Schedule clicked');

			if(document.getElementById('schedule').value){
			var selectedDate = new Date(document.getElementById('schedule').value);
            // var date = new Date(selectedDate)
            selectedDate.setDate(selectedDate.getDate() + 1)
            console.log(selectedDate)
            
            var leaveDesc = document.getElementById('leave_summary').value;
			console.log('selectedDate' +selectedDate.toString());

			

		var event = {
		'summary': 'Leave',
		'description': leaveDesc,
		'start': {
			'dateTime': selectedDate.toISOString(),
			'timeZone': 'America/New_York'
		},
		'end': {
			'dateTime': selectedDate.toISOString(),
			'timeZone': 'America/New_York'
		}
		};

		var request = gapi.client.calendar.events.insert({
		'calendarId': 'primary',
		'resource': event
		});

		request.execute(function(event) {
		console.log('Event created: ' + event.htmlLink);
        window.location.reload();

		});

	}else{
		appendPre('Please select a date')
	}
		}
  
		/**
		 * Append a pre element to the body containing the given message
		 * as its text node. Used to display the results of the API call.
		 *
		 * @param {string} message Text to be placed in pre element.
		 */
		function appendPre(message) {
		  var pre = document.getElementById('content');
		  var textContent = document.createTextNode(message + '\n');
		  pre.appendChild(textContent);
		}
  
		/**
		 * Print the summary and start datetime/date of the next ten events in
		 * the authorized user's calendar. If no events are found an
		 * appropriate message is printed.
		 */
		function listUpcomingEvents() {


			var date = new Date();
			var firstDay = new Date(date.getFullYear(), date.getMonth(), 1);
			var lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 1);
            var firstDayYear = new Date(date.getFullYear(), 0, 1);
            var lastDayYear = new Date(date.getFullYear(), 11, 31);

			console.log('DATES'+firstDayYear+':'+lastDayYear)
            var countUpcoming= 0;
            var countMonth = 0;
            var countYear = 0;
		  gapi.client.calendar.events.list({
			'calendarId': 'primary',
			'timeMin': firstDayYear.toISOString(),
			'timeMax': lastDayYear.toISOString(),
			'q': 'Leave',
			'showDeleted': false,
			'singleEvents': true,
			'orderBy': 'startTime'
		  }).then(function(response) {
			var events = response.result.items;
            var ul = document.getElementById("upcoming-leaves");
  
			if (events.length > 0) {
			  for (i = 0; i <events.length; i++) {
                
				var event = events[i];
                console.log(event.summary+': '+event.description+ event.start.dateTime);
				var when = event.start.dateTime;
                countYear = countYear + 1;
                if(Date.parse(when)>firstDay && Date.parse(when)<lastDay){
                    countMonth=countMonth+1;
                }
                if(Date.parse(when)>date && Date.parse(when)<lastDay){
                countUpcoming= countUpcoming+1;
				//appendPre(event.summary + ' (' + when + ')')
				var li = document.createElement("li");//.innerHTML='<a class="menu-box-tab" href="#10"><span class="icon entypo-calendar scnd-font-color"></span>Leaves</a>';
				var span = document.createElement("span")
				span.setAttribute('class','icon entypo-calendar scnd-font-color');
				var link = document.createElement("a");
				link.setAttribute('class', 'menu-box-tab')
				link.setAttribute('href', event.htmlLink)
                link.setAttribute('target', "_blank" )
                link.setAttribute('rel',"noopener noreferrer")
				var para = document.createElement("span");
				para.innerHTML=event.description + ' '+ when.split('T')[0];
				// link.innerHTML='test';
				link.appendChild(span);
				link.appendChild(para);
				
				li.appendChild(link);
  				//li.appendChild(document.createTextNode(event.summary + ' (' + when + ')'));
  				ul.appendChild(li);
				//appendPre('Number of leaves scheduled: '+ events.length);
                }
			  }
			} 
            if(countMonth ===0){
                document.getElementById('info').style.visibility = 'visible';
            }
            if(countMonth ===1){
                document.getElementById('info').style.visibility = 'visible';
                document.getElementById('info').innerHTML='You have only one leave scheduled for this month. We suggest you to schedule another leave.';
            }
            if(countUpcoming===0){
                var li = document.createElement("li");//.innerHTML='<a class="menu-box-tab" href="#10"><span class="icon entypo-calendar scnd-font-color"></span>Leaves</a>';
				var span = document.createElement("span")
				span.setAttribute('class','icon entypo-calendar scnd-font-color');
				var link = document.createElement("a");
				link.setAttribute('class', 'menu-box-tab')
			
				var para = document.createElement("span");
				para.innerHTML='No upcoming leaves.';
				// link.innerHTML='test';
				link.appendChild(span);
				link.appendChild(para);
				
				li.appendChild(link);
  				//li.appendChild(document.createTextNode(event.summary + ' (' + when + ')'));
  				ul.appendChild(li);

            }
            document.getElementById('remaining').innerHTML = 36-countYear;
		  });
		}

		

  
	  </script>
  
	  <script async defer src="https://apis.google.com/js/api.js"
		onload="this.onload=function(){};handleClientLoad()"
		onreadystatechange="if (this.readyState === 'complete') this.onload()">
	  </script>

</body>
<style>
	    /** Inspired by: http://graphicburger.com/flat-design-ui-components/ **/
    /** Line-chart and donut-chart made by @kseso https://codepen.io/Kseso/pen/phiyL **/
    /************************************ FONTS ************************************/
    
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
    @import url(https://weloveiconfonts.com/api/?family=entypo|fontawesome|zocial);
    /* entypo */
    
    [class*="entypo-"]:before {
        font-family: 'entypo', sans-serif;
    }
    /* fontawesome */
    
    [class*="fontawesome-"]:before {
        font-family: 'FontAwesome', sans-serif;
    }
    /* zocial */
    
    [class*="zocial-"]:before {
        font-family: 'zocial', sans-serif;
    }
    
    @font-face {
        font-family: 'icomoon';
        src: url('https://jlalovi-cv.herokuapp.com/font/icomoon.eot');
        src: url('https://jlalovi-cv.herokuapp.com/font/icomoon.eot?#iefix') format('embedded-opentype'), url('https://jlalovi-cv.herokuapp.com/font/icomoon.ttf') format('truetype'), url('https://jlalovi-cv.herokuapp.com/font/icomoon.woff') format('woff'), url('https://jlalovi-cv.herokuapp.com/font/icomoon.svg#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    
    [class^="icon-"],
    [class*=" icon-"] {
        font-family: 'icomoon';
        /* speak: none; */
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    /************************************* END FONTS *************************************/
    
    
    body {
        background: #1f253d;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding-left: 0;
    }
    
    h1 {
        font-size: 23px;
    }
    
    h2 {
        font-size: 17px;
    }
    
    p {
        font-size: 15px;
    }
    
    a {
        text-decoration: none;
        font-size: 15px;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    h1,
    h2,
    p,
    a,
    span {
        color: #fff;
    }
    
    .scnd-font-color {
        color: #9099b7;
    }
    
    
    .horizontal-list {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    .horizontal-list li {
        float: left;
    }
    
    .clear {
        clear: both;
    }
    
    .icon {
        font-size: 25px;
    }
    
    .titular {
        display: block;
        line-height: 60px;
        margin: 0;
        text-align: center;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    
    .button {
        display: block;
        width: 175px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 700;
        color: white;
        text-align: center;
        margin: 0 auto;
        border-radius: 5px;
        -webkit-transition: background .3s;
        transition: background .3s;
        cursor: pointer;
    }
    
    .signoutbutton {
        display: block;
        width: 100px;
        line-height: 30px;
        font-size: 12px;
        font-weight: 700;
        text-align: center;
        margin: 0 auto;
        border-radius: 5px;
        -webkit-transition: background .3s;
        transition: background .3s;
        cursor: pointer;
    }


    .button:hover {
        text-decoration: none;
    }
    
    .profile-picture {
        border-radius: 100%;
        overflow: hidden;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }
    
    .big-profile-picture {
        margin: 0 auto;
        border: 5px solid #50597b;
        width: 150px;
        height: 150px;
    }
    
    .small-profile-picture {
        border: 2px solid #50597b;
        width: 40px;
        height: 40px;
    }
    /** MAIN CONTAINER **/
    
    .main-container {
        font-family: 'Ubuntu', sans-serif;
        width: 950px;
        margin: 6em auto;
    }
    /*********************************************** HEADER ***********************************************/
    
    header {
        height: 80px;
    }
    
    .header-menu {
        font-size: 17px;
        line-height: 80px;
    }
    
    .header-menu li {
        position: relative;
        /* -webkit-transform: translateZ(0); */
        /** To avoid a flash when hover messages **/
    }
    
    .header-menu-tab {
        padding: 0 27px;
        display: block;
        line-height: 74px;
        font-size: 17px;
        -webkit-transition: background .3s;
        transition: background .3s;
    }
    
    .header-menu-tab:hover {
        background: #50597b;
        
        text-decoration: none;
    }
    
    .header-menu-tab .icon {
        padding-right: 15px;
    }
    
    .header-menu-number {
        position: absolute;
        line-height: 22px;
        padding: 0 6px;
        font-weight: 700;
        background: #e64c65;
        border-radius: 100%;
        top: 15px;
        right: 2px;
        -webkit-transition: all .3s linear;
        transition: all .3s linear;
    }
    
    .header-menu li:hover .header-menu-number {
        text-decoration: none;
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
    
    .profile-menu {
        float: right;
        height: 80px;
        padding-right: 20px;
    }
    
    .profile-menu p {
        font-size: 17px;
        display: inline-block;
        line-height: 76px;
        margin: 0;
        padding-right: 10px;
    }
    
    .profile-menu a {
        padding-left: 5px;
    }
    
    .profile-menu a:hover {
        text-decoration: none;
    }
    
    .small-profile-picture {
        display: inline-block;
        vertical-align: middle;
    }
    /** CONTAINERS **/
    
    .container {
        float: left;
        width: 300px;
    }
    .hblock {
        margin-bottom: 10px;
        background: #394264;
        border-radius: 5px;
    }

    .block {
        margin-bottom: 25px;
        background: #394264;
        border-radius: 5px;
    }
    .infoblock {
        margin-bottom: 10px;
        background: #efefef;
        border-radius: 5px;
        height: 40px;
        align-items: center;
        align-content: center;
        visibility: hidden;
    }
    /******************************************** LEFT CONTAINER *****************************************/
    /* .left-container {} */
    
    .menu-box {
        height: 360px;
        overflow-y: scroll;
    }
    
    .menu-box .titular {
        background: #11a8ab;
    }
    
    .menu-box-menu .icon {
        display: inline-block;
        vertical-align: top;
        width: 28px;
        margin-left: 20px;
        margin-right: 15px;
    }
    
    .menu-box-number {
        width: 36px;
        line-height: 22px;
        background: #50597b;
        text-align: center;
        border-radius: 15px;
        position: absolute;
        top: 15px;
        right: 15px;
        -webkit-transition: all .3s;
        transition: all .3s;
    }
    
    .menu-box-menu li {
        height: 60px;
        position: relative;
    }
    
    .menu-box-tab {
        line-height: 60px;
        display: block;
        border-bottom: 1px solid #1f253d;
        -webkit-transition: background .2s;
        transition: background .2s;
    }
    
    /************************************************** MIDDLE CONTAINER **********************************/
    
    .middle-container {
        margin: 0 25px;
    }
    
    .profile {
        height: 360px;
    }
    
    .add-button .icon {
        float: right;
        line-height: 18px;
        width: 23px;
        border: 2px solid;
        border-radius: 100%;
        font-size: 18px;
        text-align: center;
        margin: 10px;
    }
    
    .add-button .icon:hover {
        color: #e64c65;
        border-color: #e64c65;
    }
    
    .user-name {
        margin: 25px 0 16px;
        text-align: center;
    }
    
    .profile-description {
        width: 210px;
        margin: 0 auto;
        text-align: center;
    }
    
    
    
    /******************************************** RIGHT CONTAINER ****************************************/
    
    .join-newsletter {
				height: 230px;
	}
	.join-newsletter .titular {
		padding-top: 10px;
	}
	.subscribe.button {
		background: #11a8ab;
		margin-top: 10px;
	}
	.subscribe.button:hover {
			background: #0F9295;
	}
		
    
    .calendar-month {
        height: 360px;
    }
    
.input-container {
	position: relative;
}

input[type=text]{
		width: 200px ;
		height: 50px;
		margin-left: 20px;
		margin-bottom: 20px;
		padding-left: 45px;
		background: #50597b;
		color: #fff;
		border: solid 1px #1f253d;
		border-radius: 5px;		
	}

input[type=date]{
		width: 200px ;
		height: 50px;
		margin-left: 20px;
		margin-bottom: 20px;
		padding-left: 45px;
		background: #50597b;
		color: #fff;
		border: solid 1px #1f253d;
		border-radius: 5px;		
	}
		input[type=text]::-webkit-input-placeholder { /* WebKit browsers */
	   		color: #fff;	   		
	   	}
		input[type=text]:-moz-input-placeholder { /* Mozilla Firefox 4 to 18 */
	   		color: #fff;	   
	   	}
		input[type=text]::-moz-input-placeholder { /* Mozilla Firefox 19+ */
	   		color: #fff;
	   	}
		input[type=text]:-ms-input-placeholder { /* Internet Explorer 10+ */
	   		color: #fff;	   	
	   	}
	   	input[type=text]:focus {
	   		outline: none; /* removes the default orange border when focus */
	   		border: 1px solid #11a8ab;
	   	}
	.input-icon {
		font-size: 22px;
		position: absolute;
		left: 31px;
		top: 10px;
	}
    .os-percentages {
					padding-top: 15px;
				}
        .os-percentages li {
					width: 149px;
					border-left: 1px solid #394264;
					text-align: center;					
					background: #50597b;
				}
					.os {
						margin: 0;
						padding: 10px 0 5px;
						font-size: 15px;		
					}
						.os.ios {
							border-top: 4px solid #4fc4f6;
						}
						.os.mac {
							border-top: 4px solid #11a8ab;
						}
						.os.linux {
							border-top: 4px solid #fcb150;
						}
						.os.win {
							border-top: 4px solid #4fc4f6;
						}
					.os-percentage {
						margin: 0;
						padding: 0 0 15px 10px;
						font-size: 25px;
					}

    
    
    
</style>
</html>